#
#Mon May 27 15:30:11 COT 2019
model.directory=E\:\\eclipse-workspace\\Tuberculosis-Transmission-ABMS\\tubABM
host.0.type=LOCAL
batch.param.file=E\:\\eclipse-workspace\\Tuberculosis-Transmission-ABMS\\tubABM\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=E\:\\eclipse-workspace\\Tuberculosis-Transmission-ABMS\\tubABM\\tubABM.rs
param.file=E\:\\eclipse-workspace\\Tuberculosis-Transmission-ABMS\\tubABM\\tubABM.rs\\parameters.xml
key.directory=C\:\\Users\\david.romero/.ssh
host.0.instances=2
output.directory=E\:\\eclipse-workspace\\Tuberculosis-Transmission-ABMS\\tubABM\\output
vm.arguments=
